
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Reward Plan_Limitless Platform,Limitless Blockchain Sports Ecosystem,iamlimitless.io</title>
<meta name="keywords" content="Limitless Platform,Limitless Blockchain Sports Ecosystem,iamlimitless.io,Limitless DAISY AI Trading">
<meta name="description" content="Limitless Blockchain Sports Ecosystem was created by Limitless Platform, Limitless DAISY AI Trading contribution has ended. Step into the Limitless world of our newest project - Blockchain Sports - where everyone wins! Own Exclusive Founders Nodes on the ATLETA Blockchain, earning Atla Coin Daily.">
<meta name="applicable-device"content="pc,mobile">
<link href="/skin/css/bootstrap.css" rel="stylesheet">
<link href="/skin/css/bxslider.css" rel="stylesheet">
<link href="/skin/css/style.css" rel="stylesheet">
<script src="/skin/js/jquery.min.js"></script>
<script src="/skin/js/bxslider.min.js"></script>
<script src="/skin/js/bootstrap.js"></script>
<!--[if lt IE 9]>
<script src="/gmp/skin/js/html5shiv.min.js"></script>
<script src="/gmp/skin/js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<header>
  <div class="top_menu">
    <div class="container"> <span class="top_name">Limitless Blockchain Sports Ecosystem Join Help Telegram: @BCSportsFounder</span> 
      <div class="top_lang"> <div class="gtranslate_wrapper"></div>
<script>window.gtranslateSettings = {"default_language":"en","native_language_names":true,"languages":["en","de","ru","ja","ko","fr","th","ar","it","hi","el","vi","tr","nl","pt","es","zh-CN","zh-TW"],"wrapper_selector":".gtranslate_wrapper","flag_size":16,"switcher_horizontal_position":"inline","flag_style":"3d"}</script>
<script src="https://cdn.gtranslate.net/widgets/latest/dwf.js" defer></script> </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-8 col-md-8"> <a href="index.html"><img src="static/20240302/1709354625210121.png" class="logo" alt="Limitless Platform"/></a> </div>
      <div id="topsearch" class="col-xs-12 col-sm-4 col-md-4">
        <form  name="formsearch" id="searchform" action="/search/" method="get">
          <div class="input-group search_group">
            <input type="text" name="keyword" class="form-control input-sm" placeholder="">
            <span class="input-group-btn"> <span id="submit_search" title="Product search" class="glyphicon glyphicon-search btn-lg" aria-hidden="true"></span> </span> </div>
        </form>
      </div>
    </div>
  </div>
  
  <!-- Fixed navbar -->
  <nav id="top_nav" class="navbar navbar-default navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <span id="small_search" class="glyphicon glyphicon-search" aria-hidden="true"></span> <a class="navbar-brand" href="#">NAVIGATION</a> </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav  navbar-nav-e">
		
        <li  ><a href="index.html">HOME</a></li>
		 
         <li class="dropdown  "> <a href="about-us.html">About</a> <a href="about-us.html" id="app_menudown" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> <span class="glyphicon glyphicon-menu-down btn-xs"></span> </a>
            <ul class="dropdown-menu nav_small" role="menu">
             
            </ul>
          </li>
          
          <li class="dropdown  "> <a href="news.html">News</a> <a href="news.html" id="app_menudown" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> <span class="glyphicon glyphicon-menu-down btn-xs"></span> </a>
            <ul class="dropdown-menu nav_small" role="menu">
            
            <li><a href= "/latest/">Limitless Platform Latest</a></li>
            
            <li><a href= "/blockchainsports/">Blockchain Sports</a></li>
            
            <li><a href= "/info/">Limitless Platform Info</a></li>
            
            <li><a href= "/help/">Limitless Platform Help</a></li>
            
            <li><a href= "/atleta-blockchain/">ATLETA Blockchain</a></li>
            
            <li><a href= "/daisy-ai-trading/">DAISY AI Trading</a></li>
             
            </ul>
          </li>
          
          <li class="dropdown  "> <a href="video.html">Video</a> <a href="video.html" id="app_menudown" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> <span class="glyphicon glyphicon-menu-down btn-xs"></span> </a>
            <ul class="dropdown-menu nav_small" role="menu">
            
            <li><a href= "/limitless-video/">Limitless Blockchain Sports Video</a></li>
            
            <li><a href= "/ama/">Limitless Blockchain Sports AMA</a></li>
             
            </ul>
          </li>
          
          <li class="dropdown  "> <a href="blockchain-sports.html">Blockchain Sports</a> <a href="blockchain-sports.html" id="app_menudown" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> <span class="glyphicon glyphicon-menu-down btn-xs"></span> </a>
            <ul class="dropdown-menu nav_small" role="menu">
             
            </ul>
          </li>
          
          <li class="dropdown  "> <a href="reward.html">Reward Plan</a> <a href="reward.html" id="app_menudown" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> <span class="glyphicon glyphicon-menu-down btn-xs"></span> </a>
            <ul class="dropdown-menu nav_small" role="menu">
             
            </ul>
          </li>
          
          <li class="dropdown  "> <a href="join-help.html">Join Help</a> <a href="join-help.html" id="app_menudown" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> <span class="glyphicon glyphicon-menu-down btn-xs"></span> </a>
            <ul class="dropdown-menu nav_small" role="menu">
             
            </ul>
          </li>
          
          
      
          <li class="dropdown  "> <a href="https://iamlimitless.io/ref/avenirgroup">Limitless Platform <br>Turn VPN On</a> <a href="https://iamlimitless.io/ref/avenirgroup" id="app_menudown" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> <span class="glyphicon glyphicon-menu-down btn-xs"></span> </a>
            <ul class="dropdown-menu nav_small" role="menu">
             
            </ul>
          </li>
           </li>
      
          <li class="dropdown  "> <a href="#">Founder's Club</a> <a href="#" id="app_menudown" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> <span class="glyphicon glyphicon-menu-down btn-xs"></span> </a>
            <ul class="dropdown-menu nav_small" role="menu">
            </ul>
          </li>
		  
		  
		  
        </ul>
      </div>
      <!--/.nav-collapse --> 
    </div>
  </nav>
</header>
 
 <link rel="stylesheet" href="/skin/css/mgc.css" />
    <div align=center class="logo-hidden" > <a href="join-help.html" title="Verse Network" target="_blank"><img src="skin/images/ai1.jpg" width=100%></a></div>
  <!-- <div class="page_bg"><img src="" width="100%"></div>--> 
<div class="container">
  <div class="row"> 
    <!-- right -->
    <div class="col-xs-12 col-sm-8 col-md-9" style="float:right">
      <div class="list_box">
        <h2 class="left_h">Reward Plan</h2>
        <div class="contents"><p>
    Limitless Blockchain Sports Ecosystem, Founding Members Benefits：Share in the success of the entire roadmap, enjoy lifetime royalties and participate in the atleta blockchain be part of a disruptive community.the goal: 500k founders promoting blockchain sports.
</p>
<p>
    Six Tiers of Founders Packs: Ranging from 500 USDT to 100,000 USDT, each tier offers unique benefits and increases the number of Nodes owned. Academy Pack Inclusion: Each pack includes a 100 USDT contribution to the Blockchain Sports Academy in Brazil, aimed at supporting and nurturing young talent.
</p>
<p>
    <img src="static/20240301/1709290779160825.jpg" alt="PLAN.jpg"/><strong>Blockchain Sports x Limitless Rewards Plan in 8 minutes :</strong><br />
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="360" src="https://www.youtube-nocookie.com/embed/wT6Ps44qyoQ" width="100%"></iframe>
</p>
<p>
    <strong>BENEFITS OF BLOCKCHAIN</strong>
</p>
<p>
    • Earn daily rewards
</p>
<p>
    • Validate transactions from the blockchain
</p>
<p>
    • Earn fees from data storage
</p>
<p>
    • Mint the atla coin
</p>
<p>
    <strong>IRL (In Real Life) SPORTS</strong>
</p>
<p>
    business rewards,earn quarterly royalties from:
</p>
<p>
    • NFT marketplace revenue
</p>
<p>
    • Player transfers to clubs
</p>
<p>
    • Revenue shares from football clubs, sports science and health tech, tech r&amp;d, gaming platforms, reality shows, live events, sponsorships.
</p>
<p>
    <strong>Limitless Blockchain Sports Founders Packs Overview:</strong><br/><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="360" src="https://www.youtube-nocookie.com/embed/SZ1pBT2aPWg" width="100%"></iframe>
</p>
<p>
    &nbsp;Limitless Blockchain Sports Live from Dubai 21/02/2024<strong>:</strong>
</p>
<p>
    <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="360" src="https://www.youtube-nocookie.com/embed/GMRQmlpcur4" width="100%"></iframe>
</p>
<p>
    <strong>LIMITLESS &amp; BLOCKCHAIN SPORTS PRESENTATION:</strong><br/>
			Limitless Official&nbsp; Youtube：<br/><a href="https://www.youtube.com/@LimitlessCrowd" target="_blank"><span style="color: #0000FF;">https://www.youtube.com/@LimitlessCrowd</span></a>
</p>
<p>
    
				Here Is The 60 Second Intro Video, 10 Minute Overview Video, And Founders Pack/Rewards Plan PPT
</p>
<p>
    <a href="https://drive.google.com/drive/folders/192XA4XFill6D8a7NiksGN1W3Nxb3lsuo" target="_blank"><span style="color: #0000FF;">https://drive.google.com/drive/folders/192XA4XFill6D8a7NiksGN1W3Nxb3lsuo</span></a><br/>
</p>
<p>
    <strong>we want to bullet point a few things:</strong>
</p>
<p>
    - Your % of unilevel payout is based on the package you purchase, but can also be earned through team volume by unlocking Generation 4 and generation 5. Packages can be upgraded at anytime by paying the difference. Tier 3, 8000 usdt, unlocks the highest payouts, and no matter what package you choose, you can earn from all other pack sales.&nbsp;
</p>
<p>
    <img src="static/20240301/1709291361144067.jpg" alt="BONUS.jpg"/>
</p>
<p>
    - You can qualify for up to 5 shares in the rising star pool in your 1st 30 days, 1 share for every 5k in personal referral volume, 50% rule applies. Additionally when you refer 2 people with any Founders Pack, you qualify for the Founders Pack Rebate Bonus.
</p>
<p>
    - Champions Pool Shares are earned each time you unlock your next generation, starting with gen 4 through gen 7, which is based on team volume, 50% rule applies.
</p>
<p>
    - Legends Pool Shares are earned as you unlock generations 8-10, also based on volume, 50% rule applies.
</p>
<p>
    - All volume is accumalitive and not monthly, so everything counts, with the exception of the rising star pool, which must be in your 1st 30 days.
</p>
<p>
    <strong>September First,&nbsp;Officially launched:</strong>
</p>
<p>
    1, The layer i blockchain goes live with its st project. the fan to athlete sponsorship model through NFTs
</p>
<p>
    2, Atleta blockchain mainnet,nodes go live,nodes begin to operate transactions on the blockchain. the founders nodes begin to earn daily rewards from the transactions on the blockchain. the activity level and the rewards will organically increase over time as bcs launches more and more projects.
</p>
<p>
    3, 100% of all token rewards from the nodes work on the blockchain are available in real time.
</p>
<p>
    4, Atla token listed on major exchanges 5% of all minted tokens are available after 6 months of minting, and founding member integration and ecosystem growth inaugural project goes live, the player sponsorship and nft marketplace. which includes the bcs academies and clubs. this is the heart of the project launch, allow fans to back players. allowing players to uive at the best in the world academy. and be taken pro.
</p>
<p>
    <strong>Limitless x Blockchain Sports explained in 10 minutes :</strong><br/><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="360" src="https://www.youtube-nocookie.com/embed/qqftn8O6Hic" width="100%"></iframe>
</p><br>Blockchain Sports is being crowdfunded by the Limitless community. Step into the Limitless world of our newest project - Blockchain Sports - where everyone wins! Own Exclusive Founders Nodes on the ATLETA Blockchain, earning Atla Coin Daily.To buy Limitless Blockchain Sports  Founders pack: Unlimited Income Potential.Founders Node, Unilevel, Bonus Pool Reward. Founding members earn both the digital rewards as well as the real world royalties! <a href="join-help.html" target="_blank"><span style="color:#0000cd;">=> Click here to Join Now </span></a><br><p>
    <strong>Limitless Blockchain Sports&nbsp;Sign Up link :&nbsp;</strong>
</p>
<p>
    <a href="https://iamlimitless.io/ref/avenirgroup" target="_blank"><span style="color: rgb(0, 0, 255);"><strong>(https://iamlimitless.io/ref/avenirgroup</strong></span>&nbsp;</a>
</p>
<p>
  Connect your TronLink Wallet or TokenPocket wallet, Choose your Founders Pack level, add the USDT TRC20 to your wallet & have a minimum 200 TRX in your wallet. If you need help, please contact <b>Telegram: @BCSportsFounder </b>
</p><a href="join-help.html" target="_blank"><img src="skin/images/verse1036.jpg" /></a></div>
      </div>
    </div>
    <!-- left --> 
    <div class="col-xs-12 col-sm-4 col-md-3">
  <div class="left_nav" id="categories">
    <h2 class="left_h">Reward Plan</h2>
    <ul class="left_nav_ul" id="firstpane">
	  
	  
	  
    </ul>
  </div>
  <div class="left_news">
    <h2 class="left_h">The latest information</h2>
    <ul class="left_news">
       
      <li><a href="template.html" title="What is Limitless Blockchain Sports?">What is Limitless Blockc···</a><span class='news_time'>03-01</span></li>
       
      <li><a href="template.html" title="Limitless Blockchain Sports Signup">Limitless Blockchain Spo···</a><span class='news_time'>03-27</span></li>
       
      <li><a href="template.html" title="Limitless Platform Rewards Plan">Limitless Platform Rewar···</a><span class='news_time'>03-08</span></li>
       
      <li><a href="template.html" title="Limitless Blockchain Sports Event">Limitless Blockchain Spo···</a><span class='news_time'>02-23</span></li>
       
      <li><a href="template.html" title="Our Football Academies: Building Dreams, Shaping Futures">Our Football Academies: ···</a><span class='news_time'>03-16</span></li>
       
      <li><a href="template.html" title="Beyond the Possible: Blockchain Sports Raises the Stakes!">Beyond the Possible: Blo···</a><span class='news_time'>03-14</span></li>
       
      <li><a href="template.html" title="Blockchain Sports Academy Rio is Officially Open!">Blockchain Sports Academ···</a><span class='news_time'>03-13</span></li>
       
      <li><a href="template.html" title="Limitless brings you Blockchain Sports: 10 Top Reasons Why it is such a Groundbreaking Opportunity!">Limitless brings you Blo···</a><span class='news_time'>03-13</span></li>
      
    </ul>
  </div><div align=center><a href="join-help.html" target="_blank"><img src="skin/images/ai335.jpg"  width=100% alt="Verse Network Join Now"></a></div>
  <div class="index_contact">
    <h2 class="left_h">Contact us</h2>
  <p style="padding-top:20px;">Telegram: @BCSportsFounder</p><br>
    <p>Email: avenir@limitless-bcsports.com</p><br>
    <p>Help: <a href="join-help.html"target="_blank" >Click Here to Join Now</a></p>
  </div>
</div>
 </div>
</div>
<footer>
  <div class="copyright">
    <p><img src="/skin/images/1_37.jpg">&nbsp;Limitless Blockchain Sports Ecosystem &nbsp; <img src="/skin/images/telegram.png">&nbsp;Telegram: @BCSportsFounder &nbsp;<img src="/skin/images/1_34.jpg">avenir@limitless-bcsports.com&nbsp;</p>

        <p align="left" style="padding-left:6%;padding-right:6%;"> 
  <span style="color:#ffff00;">Disclaimer:</span>This site is not an official site of Limitless Blockchain Sports Ecosystem, and is for informational purposes only. Use at your own discretion. At your own risk. Past performance does not guarantee future results. Risk only what you can afford to lose. Be aware of your country’s restrictions in regards to participating with this program and act accordingly.This site is not affiliated to iamlimitless.io, nor is it the official website of Limitless Platform. we only provide Limitless Platform information and join tutorial. All trading involves risk. Under no circumstances will limitless-BCSports.com be responsible for any financial losses you may suffer.Never Borrow money to get involved in any Business or Market. Never invest money you CANNOT afford to lose.<br>
  </p>
    <p>Copyright © Limitless Platform,Limitless Blockchain Sports Ecosystem,iamlimitless.io,Limitless DAISY AI Trading  All Rights Reserved. <a href="#" target="_blank">XML</a>
        
<script type="text/javascript">
var sc_project=12970740; 
var sc_invisible=1; 
var sc_security="203b91ae"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="free web stats"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/12970740/0/203b91ae/1/"
alt="free web stats"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code --></p>
  </div>
</footer> 
</body>
</html>
